<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LogAssertions</RootNamespace>
    <AssemblyName>LogAssertions</AssemblyName>
    <IsPublishable>false</IsPublishable>

    <!-- Package identity -->
    <IsPackable>true</IsPackable>
    <PackageId>LogAssertions</PackageId>
    <ProductName>LogAssertions</ProductName>
    <Version>0.2.1</Version>
    <PackageValidationBaselineVersion>0.2.0</PackageValidationBaselineVersion>
    <Authors>John Verheij</Authors>
    <Copyright>Copyright (c) 2026 John Verheij</Copyright>
    <Description>Framework-agnostic core for fluent log assertions over Microsoft.Extensions.Logging.Testing.FakeLogCollector. Provides ILogRecordFilter + LogFilter composable filter primitives, the failure-message rendering, the FakeLogCollector inspection extensions (Filter, CountMatching, DumpTo), and the LogCollectorBuilder factory. Test-framework-specific entry points live in adapter packages (LogAssertions.TUnit ships today; xUnit, NUnit, MSTest adapters are possible if there is demand).</Description>
    <PackageTags>logging;assertions;testing;fakelogcollector;microsoft-extensions-logging</PackageTags>
    <PackageProjectUrl>https://github.com/JohnVerheij/LogAssertions.TUnit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Pre-1.0 suppressions:
         Proj0212/Proj0213: PackageIcon and PackageIconUrl omitted; will be added by 1.0.0.
         (Proj0241 dropped at 0.2.1 — PackageValidationBaselineVersion is now pinned to
         0.2.0, the previous shipped version of this package.) -->
    <NoWarn>$(NoWarn);Proj0212;Proj0213</NoWarn>

    <!-- Symbol package + API compat (strict mode quad per dpfa Proj0249/0250/0251/0252) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SBOM generation per dpfa Proj0243 (Microsoft.Sbom.Targets pack-time generation) -->
    <GenerateSBOM>true</GenerateSBOM>

    <!-- AOT / trimming - core code uses no reflection, safe for AOT-mode test contexts -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical per dpfa Proj0015 -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
