# LogAssertions.TUnit

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LogAssertions.TUnit.slnx  README.md  SECURITY.md  codecov.yml
.config/: codecoverage.settings.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  release.yml
src/LogAssertions/: AndFilter.cs  CompatibilitySuppressions.xml  FakeLogCollectorInspectionExtensions.cs  ILogRecordFilter.cs  LogAssertionRendering.cs  LogAssertions.csproj  LogCollectorBuilder.cs  LogFilter.cs  NotFilter.cs  OrFilter.cs  PredicateFilter.cs  README.md  packages.lock.json
src/LogAssertions.TUnit/: AndFilter.cs  AssertAllExtensions.cs  CompatibilitySuppressions.xml  FakeLogCollectorTUnitInspectionExtensions.cs  HasLoggedAssertion.cs  HasLoggedSequenceAssertion.cs  HasLoggedShorthandExtensions.cs  HasNotLoggedAssertion.cs  ILogRecordFilter.cs  LogAssertionBase.cs  LogAssertions.TUnit.csproj  LogFilter.cs  NotFilter.cs  OrFilter.cs  PredicateFilter.cs  README.md  packages.lock.json
tests/LogAssertions.TUnit.SmokeTest/: ConsumerSurfaceSmokeTests.cs  GlobalUsings.cs  LogAssertions.TUnit.SmokeTest.csproj  NuGet.config
tests/LogAssertions.TUnit.SnapshotTests/: AssemblyInfo.cs  LogAssertions.TUnit.SnapshotTests.csproj  PublicApiTests.LogAssertions.TUnit.verified.txt  PublicApiTests.LogAssertions.verified.txt  PublicApiTests.PublicApiHasNotChangedAsync.verified.txt  PublicApiTests.cs  packages.lock.json
tests/LogAssertions.TUnit.Tests/: FakeLogCollectorTUnitInspectionExtensionsTests.cs  HasLoggedAssertionGetMatchTests.cs  LogAssertions.TUnit.Tests.csproj  LogAssertionsTests.cs  PublicApiTests.PublicApiHasNotChangedAsync.verified.txt  PublicApiTests.cs  TUnitInteropTests.cs  TestLogMessages.cs  packages.lock.json
tests/LogAssertions.Tests/: LogAssertions.Tests.csproj  LogCollectorBuilderAndInspectionTests.cs  LogFilterTests.cs  packages.lock.json
