<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Source dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="10.0.0" />
    <PackageVersion Include="TUnit.Assertions" Version="1.41.0" />

    <!-- Test dependencies -->
    <PackageVersion Include="TUnit" Version="1.41.0" />

    <!-- Analyzer pack -->
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.219" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.24.0.138807" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.61" />

    <!-- Source link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>
