<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LogAssertions.TUnit</RootNamespace>
    <AssemblyName>LogAssertions.TUnit</AssemblyName>
    <IsPublishable>false</IsPublishable>

    <!-- Package identity -->
    <IsPackable>true</IsPackable>
    <PackageId>LogAssertions.TUnit</PackageId>
    <ProductName>LogAssertions.TUnit</ProductName>
    <Version>0.2.4</Version>
    <PackageValidationBaselineVersion>0.2.3</PackageValidationBaselineVersion>
    <Authors>John Verheij</Authors>
    <Copyright>Copyright (c) 2026 John Verheij</Copyright>
    <Description>TUnit-native fluent log-assertion DSL using [AssertionExtension] over Microsoft.Extensions.Logging.Testing.FakeLogCollector. Provides Assert.That(collector).HasLogged()/HasNotLogged() with filter and terminator chaining; emits captured-records snapshot in failure messages.</Description>
    <PackageTags>tunit;logging;assertions;testing;fakelogcollector</PackageTags>
    <PackageProjectUrl>https://github.com/JohnVerheij/LogAssertions.TUnit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Pre-1.0 suppressions (single NoWarn to satisfy dpfa Proj0011):
         Proj0212/Proj0213: PackageIcon and PackageIconUrl omitted; will be added by 1.0.0.
         (Proj0241 is no longer suppressed because PackageValidationBaselineVersion
         above pins to the previous shipped version of this package - keep the
         baseline value in sync with each release; do not pin a specific version
         number in this comment to avoid drift.) -->
    <NoWarn>$(NoWarn);Proj0212;Proj0213</NoWarn>

    <!-- Symbol package + API compat (strict mode quad per dpfa Proj0249/0250/0251/0252) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- SBOM generation per dpfa Proj0243 (Microsoft.Sbom.Targets pack-time generation) -->
    <GenerateSBOM>true</GenerateSBOM>

    <!-- AOT / trimming — lib code uses no reflection, safe for AOT-mode test contexts -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical per dpfa Proj0015 -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    <PackageReference Include="TUnit.Assertions" />
  </ItemGroup>

  <ItemGroup>
    <!-- Framework-agnostic core lives in the LogAssertions package. The ProjectReference
         is rewritten to a PackageReference on LogAssertions at pack time. -->
    <ProjectReference Include="../LogAssertions/LogAssertions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use the per-package short README for the nuget.org page. The root README.md is
         the comprehensive reference rendered by GitHub on the repo home; nuget.org
         needs a focused 'can I use this in 60 seconds' view, so the package ships a
         shorter README that links out to the full reference on GitHub. -->
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
