<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LogAssertions.TUnit.Tests</RootNamespace>
    <AssemblyName>LogAssertions.TUnit.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Alphabetical per dpfa Proj0015. PublicApiGenerator + Verify.TUnit are
         intentionally absent: snapshot tests live in tests/LogAssertions.TUnit.SnapshotTests
         (Verify.props forces Deterministic=false, which on Linux runners breaks
         Microsoft.CodeCoverage's instrumentation pipeline and produces an empty
         cobertura report). -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LogAssertions.TUnit/LogAssertions.TUnit.csproj" />
  </ItemGroup>

</Project>
