<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LogAssertions.TUnit.Tests</RootNamespace>
    <AssemblyName>LogAssertions.TUnit.Tests</AssemblyName>

    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LogAssertions.TUnit/LogAssertions.TUnit.csproj" />
  </ItemGroup>

</Project>
